Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B409D3F-0E4F-CF72-4499-6C2CAEA0613A}") = "Guardian2D", "Assembly-CSharp.csproj", "{9E97B9BC-DB87-8AE3-2193-48332892B80B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E97B9BC-DB87-8AE3-2193-48332892B80B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E97B9BC-DB87-8AE3-2193-48332892B80B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E97B9BC-DB87-8AE3-2193-48332892B80B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E97B9BC-DB87-8AE3-2193-48332892B80B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
