Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6787D95F-9F60-C582-DC87-11611B376603}") = "Vengence2d", "Assembly-CSharp-vs.csproj", "{AFFECAC1-BF78-2B46-51D2-3D0E7F94AB17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFFECAC1-BF78-2B46-51D2-3D0E7F94AB17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFFECAC1-BF78-2B46-51D2-3D0E7F94AB17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFFECAC1-BF78-2B46-51D2-3D0E7F94AB17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFFECAC1-BF78-2B46-51D2-3D0E7F94AB17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
